# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64c3d0bb5ef206dd012fcce0650c9434ee4c66847446c500230eabda60665d70c5cfdbb569686eac2fee70c0dbec3b0f2f6697cf0a94d64879d30e88714ecae1

test:
  secret_key_base: 73672f75a9457bf68a23d3525a91f6bec9a7749456a366ba3edda1c186f2109c0b8821df2f7236f65e2758a74bec3e5da36d5704a2d50c29814412f7806ee28a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
